---
layout: none
permalink: /sababa-cnx-pos/
---
<!DOCTYPE html>
<html>
	<head>
		<title>Sababa payment processing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/template/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://nolim1t.gitlab.io/nolim1t-co/template/assets/css/main.css" />
		<!-- React.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
		<script src="https://nolim1t.gitlab.io/nolim1t-co/js/bower_components/moment/moment.js"></script>
		<script src="https://nolim1t.gitlab.io/nolim1t-co/js/bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="/template/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/template/assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">
					<section id="main">
						<!-- Content -->
            <h2>Sababa lightning ⚡️ payment page</h2>
						<p>การชำระเงินทั้งหมดต้องเรียบร้อยไม่เกิน 3 นาที / Payments must be finalized within 3 minutes</p>
						<div id="mainpage">
              <h2>Select your payment type</h2>
              <h3>Bitcoin Lightning payment Form</h3>
              <div id="lnapp">
                <div id="paymentwidget">
									<input id="invoicerhost" name="invoicerhost" value="rpi-invoicer.nolim1t.co" style="visibility: hidden; " />
									<br />
									<button id="onekey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '1'; ">1</button> &nbsp;
									<button id="twokey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '2'; " value="2" >2</button>&nbsp;
									<button id="threekey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '3'; " value="3" >3</button><br />
									<button id="fourkey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '4'; " value="4" >4</button>&nbsp;
									<button id="fivekey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '5'; " value="5" >5</button>&nbsp;
									<button id="sixkey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '6'; " value="6" >6</button><br />
									<button id="sevenkey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '7'; " value="7" >7</button>&nbsp;
									<button id="eightkey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '8'; " value="8" >8</button>&nbsp;
									<button id="ninekey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '9'; " value="9" >9</button><br />
									<button id="zerokey" onClick="document.getElementById('amountinput').value = document.getElementById('amountinput').value.toString() + '0'; " value="0" >0</button>&nbsp;
									<button id="clearkey" onClick="document.getElementById('amountinput').value = '';">ลบชำระจำนวน / Clear Amount</button><br />
									<br />
                  <input id="amountinput" v-model="amount" placeholder="Amount" /><br />
                  <button id="submitbutton" v-on:click="generateInvoice">สร้าง ⚡️ LN invoice / Generate ⚡️ LN invoice</button>
									<input id="descriptionform" type="hidden" placeholder="Payment type" value="Payment to Sababa restaurant" />
									<input id="fiatcode" type="hidden" placeholder="Fiat code" value="THB" style="visibility: hidden; " />
									<input id="invoicerhost" name="invoicerhost" value="rpi-invoicer.nolim1t.co" style="visibility: hidden; " />
                  <div id="result">
                  </div>
                </div>
              </div>
							<br /><hr><br />
							<h3>Monero Payments</h3>
							<button id="nonlightning" onClick="document.location='https://www.coinpayments.net/index.php?cmd=_pos&reset=1&merchant=b865a4c43872710001c9c2de4b17b8be&item_name=Order+Payment&currency=THB'; ">Pay with Monero</button>
            </div>
           <!-- end content -->
         </section>
     </div>

   <!-- Scripts -->
     <script src="https://nolim1t.gitlab.io/nolim1t-co/template/assets/js/skel.min.js"></script>
     <script src="https://nolim1t.gitlab.io/nolim1t-co/template/assets/js/util.js"></script>
     <!--[if lte IE 8]><script src="/template/assets/js/ie/respond.min.js"></script><![endif]-->
     <script src="https://nolim1t.gitlab.io/nolim1t-co/template/assets/js/main.js"></script>
     <script type="application/javascript" src="https://nolim1t.co/js/qrcodegen.js"></script>
     <script src="https://nolim1t.co/js/addon-btc-lightning.js"></script>
 </body>
</html>
